<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="splash-screen">
        
        <img src="img/inicio.png" alt="Logo de PopcornVision">
    </div>

    <main class="hidden">
        <!-- Contenido principal (como la pantalla de acceso a la cámara) -->
        <!-- ... -->
    </main>

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/2.3.1/aframe/build/aframe-ar.js"></script>
    <script src="script.js"></script>
</body>
</html>
